# parameta

./: README.md  docker-compose.yml  s.py
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
employee-server/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
employee-server/src/main/resources/: application.properties
employeeClient/: build.gradle
employeeClient/src/main/java/org/coaxus/employeeclient/: EmployeeClientApplication.java
employeeClient/src/main/java/org/coaxus/employeeclient/Controllers/: EmployeeClientController.java
employeeClient/src/main/java/org/coaxus/employeeclient/Entity/: Employee.java
employeeClient/src/main/java/org/coaxus/employeeclient/Exceptions/: GlobalExceptionHandler.java  ServiceUnavailableException.java
employeeClient/src/main/java/org/coaxus/employeeclient/Services/: EmployeeService.java
employeeClient/src/main/java/org/coaxus/employeeclient/Utils/: AdultValidator.java
employeeClient/src/main/java/org/coaxus/employeeclient/config/: RestTemplateConfig.java
employeeClient/src/main/java/org/coaxus/employeeclient/dto/: EmployeeDTO.java
employeeClient/src/main/java/org/coaxus/employeeclient/httpServices/: DiscoveryService.java  HttpClientService.java
employeeClient/src/main/java/org/coaxus/employeeclient/interfaces/: Adult.java  EmployeeServiceInterface.java
employeeClient/src/main/resources/: application.properties
employeeClient/src/test/java/org/coaxus/employeeclient/: EmployeeClientApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.properties
(+16 files in other folders)
