spring.application.name=employee-client
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
employee.service.name=employee-server
employee.endpoint.path=/employee


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.enabled=false
